SECRET_KEY=changeme
DATABASE_URL=mysql+pymysql://iabd:iabd@localhost:3306/iabd
GOOGLE_ID=changeme
GOOGLE_SECRET=changeme
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=eu-west-1
UPLOADS_BUCKET=changeme