SECRET_KEY=changeme
DATABASE_URL=mysql+pymysql://iabd:iabd@localhost:3306/iabd
GOOGLE_ID=changeme
GOOGLE_SECRET=changeme
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=eu-west-1
AZURE_FACE_KEY=changeme
AZURE_FACE_ENDPOINT=changeme
AZURE_COMPUTER_VISION_KEY=changeme
AZURE_COMPUTER_VISION_ENDPOINT=changeme
AZURE_SPEECH_KEY=changeme
AZURE_SPEECH_REGION=changeme
UPLOADS_BUCKET=changeme